{
    "name": "komptip/php-tiktok-sdk",
    "description": "PHP sdk for TikTok",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Komptip\\PhpTiktokSdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "komptip"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.9"
    }
}
